# Turbo-CocoR

./: .editorconfig  .gitignore  CREDITS.md  LICENSE  README.md
Documentation/: Changelog.md
Documentation/Notes/: Errors.md
Examples/C#/01. Calc/: Program.cs  README.md
Examples/C#/01. Calc/Grammar/: Calc.atg  Parser.cs
Examples/C#/02. RadCalc/: Program.cs  README.md  RadCalc.csproj  RadCalc.sln
Examples/C#/02. RadCalc/Grammar/: Parser.frame  RadCalc.Parser.gen.cs  RadCalc.Scanner.gen.cs  RadCalc.atg
Examples/C#/Calc/: Calc.sln  Program.cs
Examples/C#/Calc/Grammar/: Calc.atg  Parser.cs  Scanner.cs  Scanner.frame
Examples/Grammar/: AdaCS.atg  C.atg  CMinus.atg  Decl.atg  Expr.atg  HTML.atg  Oberon.atg  Pascal.atg  README.md
Examples/Grammars/: AdaMicro.atg  Modula2PIM.atg  Modula2alt.atg  README.md
Source/: Gapotchenko.Turbo.CocoR.NET.sln  Gapotchenko.Turbo.CocoR.sln  Gapotchenko.TurboCocoR.sln
Source/Gapotchenko.Turbo.CocoR/: Frame.cs  Gapotchenko.Turbo.CocoR.csproj  Program.cs  Tab.cs
Source/Gapotchenko.Turbo.CocoR.Build/: Gapotchenko.Turbo.CocoR.Build.csproj  Package.nuspec  README.md
Source/Gapotchenko.Turbo.CocoR.NET/: Coco.atg  DFA.cs  Gapotchenko.Turbo.CocoR.NET.csproj  Gapotchenko.Turbo.CocoR.csproj  Generator.cs  Parser.cs  ParserGen.cs  Program.cs  Scanner.cs  Tab.cs
Source/Gapotchenko.Turbo.CocoR.NET/Grammar/: Coco.atg  Parser.cs  Parser.frame  Scanner.cs  Scanner.frame
Source/Gapotchenko.Turbo.CocoR.NET/Scaffolding/Frames/: Preface.frame
Source/Gapotchenko.Turbo.CocoR/Compilation/: CSharpCodeWriterExtensions.cs  Compiler.cs  DFA.cs  Frame.cs  Generator.cs  ParserGen.cs  Position.cs  Tab.cs
Source/Gapotchenko.Turbo.CocoR/Compilation/CodeGeneration/: CodeFrame.cs  CodeGenerationService.cs  CodeWriter.cs  FrameFileNames.cs  ICodeFrame.cs  ICodeGenerationService.cs  ICodeWriter.cs  IndentedTextWriter.cs
Source/Gapotchenko.Turbo.CocoR/Compilation/Frames/: Frame.cs  FramesService.cs  IFrame.cs  IFramesService.cs
Source/Gapotchenko.Turbo.CocoR/Compilation/Grammar/: Coco.Parser.cs  Coco.Scanner.cs  Coco.atg  Parser.cs  Parser.frame  Scanner.cs  Scanner.frame
Source/Gapotchenko.Turbo.CocoR/Deployment/: IProductInformationService.cs  ProductInformationService.cs
Source/Gapotchenko.Turbo.CocoR/Diagnostics/: DiagnosticService.cs  IDiagnosticService.cs
Source/Gapotchenko.Turbo.CocoR/Framework/Collections/: BitArrayExtensions.cs
Source/Gapotchenko.Turbo.CocoR/Framework/Diagnostics/: ExceptionExtensions.cs
Source/Gapotchenko.Turbo.CocoR/Grammar/: Coco.atg  Parser.cs  Parser.frame  Scanner.cs
Source/Gapotchenko.Turbo.CocoR/IO/: IIOService.cs  IOService.cs
Source/Gapotchenko.Turbo.CocoR/Options/: IOptionsService.cs  OptionsService.cs
Source/Gapotchenko.Turbo.CocoR/Orchestration/: IOrchestrationService.cs  OrchestrationService.cs  TimestampSynchronizer.cs
Source/Gapotchenko.Turbo.CocoR/Scaffolding/: IScaffoldingService.cs  ScaffoldingItemCategory.cs  ScaffoldingItemNames.cs  ScaffoldingService.cs
Source/Gapotchenko.Turbo.CocoR/Scaffolding/Templates/: Grammar.atg  Parser.frame  Preface.frame  Scanner.frame
Source/Integration/MSBuild/: README.md
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild/: Gapotchenko.Turbo.CocoR.Integration.MSBuild.csproj  Package.nuspec
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks/: Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks.csproj  TcrCompileGrammar.cs  TcrSynchronizeTimestamp.cs  TcrSynchronizeTimestamps.cs
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks/Diagnostics/: ExceptionExtensions.cs
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks/Languages/: CSharpLanguageProvider.cs  ILanguageProvider.cs  ILanguageService.cs  LanguageService.cs
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks/Properties/: Resources.Designer.cs  Resources.resx
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks/Utilities/: CommandLineBuilderEx.cs  Empty.cs  PathUtil.cs  TcrToolTask.cs
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks/Utils/: CommandLineBuilderEx.cs  Empty.cs  PathUtil.cs
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild/Package/tools/: turbo-coco  turbo-coco.cmd
Source/Integration/MSBuild/Gapotchenko.Turbo.CocoR.Integration.MSBuild/Package/tools/Integration/MSBuild/: Gapotchenko.Turbo.CocoR.Integration.MSBuild.Core.props  Gapotchenko.Turbo.CocoR.Integration.MSBuild.Core.targets  Gapotchenko.Turbo.CocoR.Integration.MSBuild.DesignTime.targets  Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks.targets  Gapotchenko.Turbo.CocoR.Integration.MSBuild.props  Gapotchenko.Turbo.CocoR.Integration.MSBuild.targets
Source/Mastering/: AssemblySignature.props  Debug.props  Language.props  Mastering.props  Mastering.targets  NuGet.props  Product.props  Publish.props  README.md  Targeting.props  Version.props  Workarounds.targets
Source/Mastering/OOB/: Microsoft.Bcl.AsyncInterfaces.props
