<Project>

  <PropertyGroup>
    <TFF_MICROSOFT_BCL_ASYNCINTERFACES_OOB Condition=" '$(MasteringFrameworkIdentifier)' == '.NETFramework' ">true</TFF_MICROSOFT_BCL_ASYNCINTERFACES_OOB>
    <TFF_MICROSOFT_BCL_ASYNCINTERFACES_OOB Condition=" '$(MasteringFrameworkIdentifier)' == '.NETStandard' AND $([MSBuild]::VersionLessThan($(MasteringFrameworkVersion), '2.1')) ">true</TFF_MICROSOFT_BCL_ASYNCINTERFACES_OOB>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TFF_MICROSOFT_BCL_ASYNCINTERFACES_OOB)' == 'true' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TFF_MICROSOFT_BCL_ASYNCINTERFACES_OOB)' == 'true' ">
    <MasteringFrameworkFeature Include="TFF_ASYNC_DISPOSABLE;TFF_ASYNC_DISPOSABLE_OOB;TFF_VALUETASK;TFF_VALUETASK_OOB" />
  </ItemGroup>

</Project>
