<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Turbo Coco/R build integration provides the automatic compile-time generation of scanner and parser files for attributed grammars in a project.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Package.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

  <Target Name="PrepareNuGetSpec" BeforeTargets="_GetPackageFiles">

    <PropertyGroup>
      <_PackageContentDirectory>$(IntermediateOutputPath)nuget\</_PackageContentDirectory>
    </PropertyGroup>

    <RemoveDir Directories="$(_PackageContentDirectory)" />

    <ItemGroup>
      <_ProjectToPublish Include="$(MSBuildThisFileDirectory)..\Gapotchenko.Turbo.CocoR\Gapotchenko.Turbo.CocoR.csproj">
        <AdditionalProperties>TargetFramework=net7.0;UseAppHost=false;Configuration=$(Configuration);PublishDir=$(MSBuildThisFileDirectory)$(_PackageContentDirectory)tools\turbo-coco\</AdditionalProperties>
      </_ProjectToPublish>
    </ItemGroup>

    <MSBuild Projects="@(_ProjectToPublish)" Targets="Publish" BuildInParallel="$(BuildInParallel)" />

    <ItemGroup>
      <_CopyItems Include="Package\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(_PackageContentDirectory)\%(RecursiveDir)" />
   
    <PropertyGroup>
      <NuspecProperties>id=$(PackageId);version=$(PackageVersion);authors=$(Authors);requireLicenseAcceptance=$(PackageRequireLicenseAcceptance);licenseExpression=$(PackageLicenseExpression);projectUrl=$(PackageProjectUrl);description=$(Description);copyright=$(Copyright);tags=$(PackageTags)</NuspecProperties>
      <NuspecBasePath>$(_PackageContentDirectory)</NuspecBasePath>
    </PropertyGroup>

  </Target>

</Project>
