<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>annotations</Nullable>
    <RollForward>LatestMajor</RollForward>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <!-- #region NuGet -->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Turbo Coco/R is a compile-time compiler generator which takes an attributed grammar of a source language and generates a scanner and a parser for this language. It is based on the de-facto Coco/R standard and extends it to be more useful in commercial settings.</Description>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>turbo-coco</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md;..\..\LICENSE;..\..\CREDITS.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <!-- #endregion -->

  <ItemGroup>
    <None Remove="Scaffolding\Templates\**\*" />
    <TcrGrammar Remove="Scaffolding\Templates\*.atg" />
    <EmbeddedResource Include="Scaffolding\Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.AppModel.Information" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.Turbo.CocoR.Integration.MSBuild" Version="2022.2.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="7.0.0" />
  </ItemGroup>

</Project>
