<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>annotations</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>turbo-coco</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scaffolding\Templates\Parser.frame" />
    <None Remove="Scaffolding\Templates\Preface.frame" />
    <None Remove="Scaffolding\Templates\Scanner.frame" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scaffolding\Templates\Parser.frame" />
    <EmbeddedResource Include="Scaffolding\Templates\Preface.frame" />
    <EmbeddedResource Include="Scaffolding\Templates\Scanner.frame" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.AppModel.Information" Version="2022.2.7" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="7.0.0" />
  </ItemGroup>

</Project>
