<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This set of TFMs allows the module to be consumed by MSBuild 16.0+ (Visual Studio 2019+). -->
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable Condition=" '$(MasteringFrameworkIdentifier)' == '.NETFramework' ">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avoid clash with MSBuild task. -->
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MasteringFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <!-- 'Nullable' package allows to keep a single code base including .NET Framework targets
         which do not support nullable checks out of the box. -->
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(MasteringFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.Build.Framework" Version="[16.3.0]" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[16.3.0]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
