<Project>

  <Import Project="Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks.targets" />
  <Import Project="Gapotchenko.Turbo.CocoR.Integration.MSBuild.DesignTime.targets" />

  <ItemGroup>
    <TcrGrammar Remove="@(None)" Condition=" '$(EnableDefaultItems)' == 'true' " />

    <TcrGrammar Update="@(TcrGrammar)">
      <CopyrightFrame Condition=" '%(TcrGrammar.CopyrightFrame)' == '' AND Exists('%(RelativeDir)Copyright.frame') ">%(RelativeDir)Copyright.frame</CopyrightFrame>
      <CopyrightFrameTemplate>$([MSBuild]::ValueOrDefault('%(TcrGrammar.CopyrightFrame)', '%(RelativeDir)Copyright.frame'))</CopyrightFrameTemplate>

      <PrefaceFrame Condition=" '%(TcrGrammar.PrefaceFrame)' == '' AND Exists('%(RelativeDir)Preface.frame') ">%(RelativeDir)Preface.frame</PrefaceFrame>
      <PrefaceFrameTemplate>$([MSBuild]::ValueOrDefault('%(TcrGrammar.PrefaceFrame)', '%(RelativeDir)Preface.frame'))</PrefaceFrameTemplate>
    </TcrGrammar>

    <!-- Changes in grammar files should trigger the build. -->
    <UpToDateCheckInput
      Include="@(TcrGrammar->'%(Identity)');@(TcrGrammar->'%(ScannerFrame)');@(TcrGrammar->'%(ParserFrame)');@(TcrGrammar->'%(CopyrightFrame)');@(TcrGrammar->'%(PrefaceFrame)')"
      Kind="ImplicitBuild" />

    <!-- Removal of an optional grammar file should trigger the build. -->
    <!--<CustomAdditionalCompileInputs Include="@(TcrGrammar->'%(CopyrightFrame)')" />
    <CustomAdditionalCompileInputs Include="@(TcrGrammar->'%(PrefaceFrame)')"  />-->

    <!-- Semantically group the generated files together with the source grammar. -->
    <Compile Update="@(TcrGrammar->'%(Scanner)')">
      <AutoGen>True</AutoGen>
      <DependentUpon>%(TcrGrammar.Filename)%(TcrGrammar.Extension)</DependentUpon>
    </Compile>
    <Compile Update="@(TcrGrammar->'%(Parser)')">
      <AutoGen>True</AutoGen>
      <DependentUpon>%(TcrGrammar.Filename)%(TcrGrammar.Extension)</DependentUpon>
    </Compile>

  </ItemGroup>

  <Target Name="TcrValidatePrerequisites"
          BeforeTargets="TcrCompileGrammar"
          Condition=" '$(DesignTimeBuild)' != 'true' ">

    <Error
      Condition=" '$(UsingMicrosoftNETSdk)' != 'true' "
      Code="TCR1202"
      Text="Turbo Coco/R project integration can only be used with SDK-style projects." />

    <Error
      Condition=" '$(TcrLangExtension)' == '' "
      Code="TCR0001"
      Text="Turbo Coco/R does not support $(Language) programming language." />

  </Target>

  <Target Name="TcrCompileGrammar"
          BeforeTargets="CoreCompile"
          Condition=" '$(DesignTimeBuild)' != 'true' "
          Inputs="%(TcrGrammar.Identity);%(TcrGrammar.ScannerFrame);%(TcrGrammar.ParserFrame);%(TcrGrammar.PrefaceFrame);%(TcrGrammar.CopyrightFrame);@(TcrCustomAdditionalCompileGrammarInputs)"
          Outputs="%(TcrGrammar.Scanner);%(TcrGrammar.Parser)">

    <Message Importance="High" Text="+++ Justin Dearing +++ %(TcrGrammar.Identity) | Scanner: %(TcrGrammar.Scanner) | Parser: %(TcrGrammar.Parser) | ScannerFrame: %(TcrGrammar.ScannerFrame) | ParserFrame: %(TcrGrammar.ParserFrame) | PrefaceFrame: %(TcrGrammar.PrefaceFrame) | CopyrightFrame: %(TcrGrammar.CopyrightFrame)" />

    <TcrCompileGrammar
      Grammar="%(TcrGrammar.Identity)"
      ScannerFrame="%(TcrGrammar.ScannerFrame)"
      ParserFrame="%(TcrGrammar.ParserFrame)"
      CopyrightFrame="%(TcrGrammar.CopyrightFrame)"
      PrefaceFrame="%(TcrGrammar.PrefaceFrame)"
      CustomAdditionalInputs="@(TcrCustomAdditionalCompileGrammarInputs)"
      Scanner="%(TcrGrammar.Scanner)"
      Parser="%(TcrGrammar.Parser)"
      Language="$(Language)"
      LanguageVersion="$(LangVersion)"
      RootNamespace="$(RootNamespace)"
      ProjectDir="$(ProjectDir)" />

    <ItemGroup>
      <Compile Include="%(TcrGrammar.Scanner);%(TcrGrammar.Parser)" KeepDuplicates="false">
        <AutoGen>True</AutoGen>
        <DependentUpon>%(TcrGrammar.Filename)%(TcrGrammar.Extension)</DependentUpon>
      </Compile>
    </ItemGroup>

  </Target>

</Project>
