<Project>

  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <!-- Add item names to AvailableItemName item, so that they can show up
         in a drop-down menu for Build Action field of the properties window in VisualStudio. -->
    <AvailableItemName Include="TcrGrammar" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\TcrGrammar.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
  </ItemGroup>

</Project>
