<Project>

  <Import Project="Gapotchenko.Turbo.CocoR.Integration.MSBuild.Tasks.targets" />
  <Import Project="Gapotchenko.Turbo.CocoR.Integration.MSBuild.DesignTime.targets" />

  <ItemGroup>
    <TcrGrammar Remove="@(None)" Condition=" '$(EnableDefaultItems)' == 'true' " />

    <_Temp Remove="@(_Temp)" />
    <_Temp Include="@(TcrGrammar)">
      <ScannerFrame Condition=" '%(TcrGrammar.ScannerFrame)' == '' AND Exists('%(RelativeDir)Scanner.frame') ">%(RelativeDir)Scanner.frame</ScannerFrame>
      <ScannerFrameTemplate Condition=" '%(TcrGrammar.ScannerFrame)' != '' ">%(TcrGrammar.ScannerFrame)</ScannerFrameTemplate>
      <ScannerFrameTemplate Condition=" '%(TcrGrammar.ScannerFrame)' == '' ">%(RelativeDir)Scanner.frame</ScannerFrameTemplate>

      <ParserFrame Condition=" '%(TcrGrammar.ParserFrame)' == '' AND Exists('%(RelativeDir)Parser.frame') ">%(RelativeDir)Parser.frame</ParserFrame>
      <ParserFrameTemplate Condition=" '%(TcrGrammar.ParserFrame)' != '' ">%(TcrGrammar.ParserFrame)</ParserFrameTemplate>
      <ParserFrameTemplate Condition=" '%(TcrGrammar.ParserFrame)' == '' ">%(RelativeDir)Parser.frame</ParserFrameTemplate>

      <CopyrightFrame Condition=" '%(TcrGrammar.CopyrightFrame)' == '' AND Exists('%(RelativeDir)Copyright.frame') ">%(RelativeDir)Copyright.frame</CopyrightFrame>

      <PrefaceFrame Condition=" '%(TcrGrammar.PrefaceFrame)' == '' AND Exists('%(RelativeDir)Preface.frame') ">%(RelativeDir)Preface.frame</PrefaceFrame>
    </_Temp>

    <TcrGrammar Remove="@(TcrGrammar)" />
    <TcrGrammar Include="@(_Temp)" />

    <_Temp Remove="@(_Temp)" />
    <_Temp Include="@(TcrGrammar->'%(Identity)')" />
    <_Temp Include="@(TcrGrammar->'%(ScannerFrame)')" />
    <_Temp Include="@(TcrGrammar->'%(ParserFrame)')" />
    <_Temp Include="@(TcrGrammar->'%(PrefaceFrame)')" />
    <_Temp Include="@(TcrGrammar->'%(CopyrightFrame)')" />

    <!-- Changes in grammar files should trigger the build. -->
    <UpToDateCheckInput Include="@(_Temp)" Kind="ImplicitBuild" />

    <!-- Changes in grammar files lead to changes in generated code which should be recompiled. -->
    <!--<CustomAdditionalCompileInputs Include="@(_Temp)" />-->

    <_Temp Remove="@(_Temp)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TcrLangExtension)' != '' ">
    <Compile Update="@(TcrGrammar->'%(Scanner)')">
      <DependentUpon>%(TcrGrammar.Filename)%(TcrGrammar.Extension)</DependentUpon>
    </Compile>
    <Compile Update="@(TcrGrammar->'%(Parser)')">
      <DependentUpon>%(TcrGrammar.Filename)%(TcrGrammar.Extension)</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <Target Name="TcrValidatePrerequisites"
          BeforeTargets="TcrCompileGrammar"
          Condition=" '$(DesignTimeBuild)' != 'true' ">

    <Error
      Condition=" '$(UsingMicrosoftNETSdk)' != 'true' "
      Code="TCR1202"
      Text="Turbo Coco/R project integration can only be used with SDK-style projects." />

    <Error
      Condition=" '$(TcrLangExtension)' == '' "
      Code="TCR0001"
      Text="Turbo Coco/R does not support $(Language) programming language." />

  </Target>

  <Target Name="TcrCompileGrammar"
          BeforeTargets="CoreCompile"
          Condition=" '$(DesignTimeBuild)' != 'true' "
          Inputs="%(TcrGrammar.Identity);%(TcrGrammar.ScannerFrame);%(TcrGrammar.ParserFrame);%(TcrGrammar.PrefaceFrame);%(TcrGrammar.CopyrightFrame)"
          Outputs="%(TcrGrammar.Scanner);%(TcrGrammar.Parser)">

    <Message Importance="High" Text="+++ Justin Dearing +++ %(TcrGrammar.Identity) | Scanner: %(TcrGrammar.Scanner) | Parser: %(TcrGrammar.Parser) | ScannerFrame: %(TcrGrammar.ScannerFrame) | ParserFrame: %(TcrGrammar.ParserFrame) | PrefaceFrame: %(TcrGrammar.PrefaceFrame) | CopyrightFrame: %(TcrGrammar.CopyrightFrame)" />

    <TcrCompileGrammar
      Grammar="%(TcrGrammar.Identity)"
      ScannerFrame="%(TcrGrammar.ScannerFrameTemplate)"
      ParserFrame="%(TcrGrammar.ParserFrameTemplate)"
      CopyrightFrame="%(TcrGrammar.CopyrightFrame)"
      PrefaceFrame="%(TcrGrammar.PrefaceFrame)"
      Scanner="%(TcrGrammar.Scanner)"
      Parser="%(TcrGrammar.Parser)"
      Language="$(Language)"
      LanguageVersion="$(LangVersion)"
      RootNamespace="$(RootNamespace)"
      ProjectDir="$(ProjectDir)" />

    <ItemGroup>
      <Compile Include="%(TcrGrammar.Scanner);%(TcrGrammar.Parser)" KeepDuplicates="false">
        <DependentUpon>%(TcrGrammar.Filename)%(TcrGrammar.Extension)</DependentUpon>
      </Compile>
    </ItemGroup>
  </Target>

</Project>
