<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>docs\assets\package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/gapotchenko/Turbo-CocoR</PackageProjectUrl>
    <PackageTags>coco/r grammar parsing</PackageTags>
    <RepositoryUrl>https://github.com/gapotchenko/Turbo-CocoR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>bin\$(Configuration)\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\NuGet\Package Icon.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>

</Project>
