<Project>

  <!-- Product Information -->
  <PropertyGroup>
    <Product>Turbo Coco/R</Product>
    <Company>Gapotchenko</Company>
    <Copyright>
      <![CDATA[Copyright © 2022 Gapotchenko and Contributors
Portions © 1990, 2010 Hanspeter Mössenböck, University of Linz]]>
    </Copyright>
  </PropertyGroup>

</Project>
